<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase</title>
    <style>
        #div1{
            background-color:rgb(220, 146, 66);
            color:white;
        }
        #div2{
            background-color:black;
            word-spacing:30px;
            
        }
        a:link{
            color:rgb(230, 230, 12);
            text-decoration:none;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image:url("white.jpeg");
            background-size:cover;
        }
        #div3{

            position:absolute;
            left:5%;
            top:47%;

        
        }
        #div4{
            position:absolute;
            left:30%;
            top:47%;
        }
        #div5{
            position:absolute;
            left:55%;
            top:47%;
        
        }
        #div6{
            position:absolute;
            left:86%;
            top:47%;
        
        }
        #div7{
            position:absolute;
            top:90%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="div1">
    <center>
    <h1 style="font-size:larger"><b> ShopEase</b></h1> <p style="font-size:smaller">
        Your one-stop online shop!</p><br></center>
</div>
    <div id="div2">
    <nav>

    <center>
    <a href="home">Home</a>
    <a href="Shop">Shop</a>
    <a href="About">About</a>
    <a href="Contact">Contact</a>
   
    <input type="text" placeholder="Search..." style="position:absolute;left:85%"></center> 

</nav>
</div>
<br>
<br>
<br>
    

   <center><h1><b>Discover the Best Deals Today!</b></h1></center>
   <div id="div3">
    <img src="laptop3.jpeg" alt="laptop" hieght="150" width="150">
    <h2 style="font-size:smaller"><b>Product 1</b></h2>
    <p>$19.99</p>
    <button type="submit" style="background-color:black;color:white">Add to Cart</button><br><br><br></div>
    <div id="div4">
    <img src="laptop5.jpeg" alt="laptop" hieght="150" width="150">
    <h2 style="font-size:smaller"><b>Product 2</b></h2>
    <p>$29.99</p>
    <button type="submit" style="background-color:black;color:white">Add to Cart</button><br><br><br></div>
    <div id="div5">
    <img src="laptop3.jpeg" alt="laptop" hieght="150" width="150">    
    <h2 style="font-size:smaller"><b>Product 3</b></h2>
    <p>$39.99</p>
    <button type="submit" style="background-color:black;color:white">Add to Cart</button><br><br><br></div>
    <div id="div6">
    <img src="laptop5.jpeg" alt="laptop" hieght="150" width="150">
    <h2 style="font-size:smaller"><b>Product 4</b></h2>
    <p>$49.99</p>
    <button type="submit" style="background-color:black;color:white">Add to Cart</button><br></div>


    <div id="div7">
    <footer>
     <p style="background-color:black;color:white;">&copy;2025 ShopEase.All rights reserved.</p>
    </footer>
</div>

</body>
</html>
